@keyframes slide-left
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(0)

@keyframes slide-right
  0%
    transform: translateX(100%)

  100%
    transform: translateX(0)

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url("../fonts/OpenSans.woff2") format("woff2")

@font-face
  font-family: OpenSans
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url("../fonts/OpenSans-700.woff2") format("woff2")

html
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  scrollbar-color: rgba(150, 150, 150, 0.4) transparent
  font-family: OpenSans,sans-serif

*
  margin: 0
  box-sizing: border-box

\::-webkit-scrollbar-thumb
  background: rgba(150, 150, 150, 0.4)

\::-webkit-scrollbar
  width: 4px
  height: 4px

\::placeholder
  opacity: .7

h1
  font-size: 1.2rem

h2
  font-size: 1.1rem

h3
  font-size: 1rem

table
  border-collapse: collapse
  text-align: center
  border: 2px solid rgba(150, 150, 150, 0.4)
  margin: 10px 0

  thead
    background: rgba(150, 150, 150, 0.4)

  th,
  td
    padding: 4px 8px
    border: 2px solid rgba(150, 150, 150, 0.4)

a
  font-weight: 700

  &:hover
    text-decoration: none

kbd
  border-radius: 4px
  margin-right: 4px
  font-weight: 700
  padding: 2px 4px
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

hr
  border: none
  border-top: 2px solid rgba(150, 150, 150, 0.4)
  margin: 10px

fieldset
  border: 2px solid rgba(150, 150, 150, 0.4)
  border-radius: 10px
  padding: 10px
  margin: 10px 0

  legend
    font-weight: 700

blockquote
  border-left: 3px solid rgba(150, 150, 150, 0.4)
  margin: 10px auto
  padding-left: 1rem

details
  margin: 10px auto
  padding: 5px

  summary
    font-weight: 700
    cursor: pointer

progress
  width: 100%
  border: none
  height: 10px

pre
  padding: 4px 8px
  margin: 10px auto
  background: rgba(150, 150, 150, 0.2)
  border-radius: 4px
  line-height: 1.5
  overflow-x: auto

  code
    padding: 0
    background: none

code
  padding: 4px 8px
  background: rgba(150, 150, 150, 0.2)
  border-radius: 4px
  overflow-x: auto

li
  margin-left: -1rem

  &:has(> input[type=checkbox])
    list-style: none
    margin-left: -2rem

img
  max-width: 100%
  height: auto
  border-radius: 4px

header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  padding: 10px 2rem
  gap: 2rem
  -webkit-user-select: none
  user-select: none

  div
    display: inline-flex
    align-items: center

  .christmas
    position: absolute
    top: 0

  #log-in,
  #manage-account
    font-size: 36px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 50%
    transition: .1s

  #div-search
    flex-grow: 1
    max-width: 750px
    height: 50px
    border-radius: 10px
    padding: 10px

    &:focus-within
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.2)

    i
      margin: 0 4px

    input
      flex-grow: 1
      padding: 0 4px
      border: none
      border-radius: 0
      outline: none

main
  display: flex
  justify-content: center
  align-items: center
  margin: 60px 1rem 1rem 370px
  flex-wrap: wrap
  gap: 1rem

select,
option,
textarea,
button,
input
  font-family: OpenSans,sans-serif

select
  font-size: .9rem
  padding: 0
  border: none

textarea
  font-size: .9rem
  width: 100%
  min-height: 50px
  max-height: 1000px
  resize: vertical
  padding: 10px

button
  cursor: pointer
  font-size: 1rem
  width: 100%
  height: 36px
  border-radius: 20px
  border: none

  &:disabled
    opacity: .7
    cursor: not-allowed

a,
i,
input,
textarea,
button,
select,
span,
.link
  &:focus-visible
    outline: 3px dashed rgba(150, 150, 150, 0.4)

form
  margin: 10px 0

input
  border-radius: 20px

  &[type=text],
  &[type=password],
  &[type=search],
  &[type=number],
  &[type=date]
    height: 36px
    width: 100%
    font-size: 1rem
    padding: 0 1rem

  &[type=radio]
    margin-right: 10px
    vertical-align: middle

  &[type=checkbox]
    margin-right: 10px
    vertical-align: middle

  &:disabled
    cursor: not-allowed
    opacity: .7

#sidebar
  position: fixed
  display: flex
  flex-direction: column
  top: 70px
  bottom: 0

  nav
    -webkit-user-select: none
    user-select: none
    display: flex
    flex-direction: column
    padding: 1rem
    overflow-y: auto
    width: 350px

    .nav-buttons
      display: flex
      justify-content: space-between

    #list-notes
      overflow-y: auto

      h2
        margin-bottom: 10px

      details
        background: rgba(150, 150, 150, 0.2)
        border-radius: 4px

      p
        cursor: pointer
        padding: 4px 0
        border-radius: 0 1rem 1rem 0
        font-size: .9rem
        font-weight: 700
        overflow: hidden
        transition: .1s
        min-height: 2rem

        &:hover,
        &:focus
          outline: none
          background: rgba(150, 150, 150, 0.4)

        &:hover .title-list,
        &:focus .title-list
          display: none

        &:hover .date-list,
        &:focus .date-list
          display: inline-flex

        .custom-check
          padding: 4px 8px
          border-radius: 24px

        .title-list
          display: inline-flex
          align-items: baseline
          white-space: nowrap

        .date-list
          display: none

#sidebar-indicator
  position: fixed
  bottom: 1rem
  left: 1rem
  background: rgba(150, 150, 150, 0.4)

#noscript
  position: fixed
  top: 0
  left: 0
  right: 0
  text-align: center
  padding: 4px

.note,
.shared-note
  .title
    text-align: right
    font-weight: 700

  .details
    overflow-x: hidden
    overflow-wrap: break-word
    word-break: break-word
    font-size: .9rem
    font-weight: 700

  .bottom-content
    -webkit-user-select: none
    user-select: none
    text-align: center
    margin-top: 10px
    margin-bottom: 4px

    i
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: center
      margin: 0 4px
      width: 30px
      height: 30px
      border-radius: 50%
      transition: .1s

      &:hover
        background: rgba(150, 150, 150, 0.4)

.note
  display: flex
  flex-direction: column
  border-radius: 1rem
  line-height: 2
  padding: 10px 1rem

  .details
    min-height: 100px
    max-height: 420px
    overflow-y: auto

  .bottom-content
    opacity: 0
    visibility: hidden
    transition: opacity .1s

  &:not(.fullscreen)
    max-width: calc(50% - 1rem)

  &:hover
    .bottom-content
      visibility: visible
      opacity: 1

.shared-note
  display: flex
  flex-direction: column
  justify-content: space-between
  width: fit-content
  max-width: 100%
  margin: 0 auto
  line-height: 2
  padding: 10px 1rem

  .title
    text-align: center

  .bottom-content
    -webkit-user-select: none
    user-select: none
    margin-top: 4px
    text-align: center

    i
      display: inline-flex
      align-items: center
      justify-content: center
      cursor: pointer
      margin: 0 10px
      width: 30px
      height: 30px
      border-radius: 50%

      &:hover
        background: rgba(150, 150, 150, 0.4)

    span
      font-size: .8rem
      margin: 0 10px

.close
  display: flex
  justify-content: flex-end
  padding: 10px 0

  .fa-xmark
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border-radius: 50%
    transition: .1s

    &:hover
      background: rgba(150, 150, 150, 0.4)

.link
  cursor: pointer
  font-weight: 700

.fullscreen
  position: fixed
  z-index: 2
  border-radius: 0
  inset: 0

  .title
    text-align: center
    margin-bottom: 1rem

  .details
    flex-grow: 1
    max-height: 100%
    width: fit-content
    margin: auto

#colors,
#accent-colors
  display: flex
  align-items: center
  min-height: 30px

  span
    cursor: pointer
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 10px
    transition: .1s

    &.selected
      width: 28px
      height: 28px

dialog
  z-index: 2
  padding: 0
  min-height: 100dvh
  max-height: 100dvh
  min-width: 100vw
  max-width: 100vw
  align-content: center
  overflow-x: hidden
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)

  .popup
    -webkit-user-select: none
    user-select: none
    margin: auto
    max-height: 100dvh
    max-width: 500px
    overflow-y: auto

    .content
      min-width: 100%
      padding: 4px 1rem
      border-radius: 1rem

#note-popup-box
  font-size: .9rem

  .popup
    max-width: 1300px
  
  .content
    input,
    textarea
      padding: 0
      border: none
      border-radius: 0
      outline: none

    textarea
      height: calc(100svh - 425px)
      overscroll-behavior: none

.row
  margin-bottom: 10px

.editor-control i
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  margin: 0 4px
  width: 30px
  height: 30px
  border-radius: 50%
  transition: .1s

  &:hover
    background: rgba(150, 150, 150, 0.4)

.custom-check
  display: inline-flex
  font-size: .9rem
  margin-right: 4px

  span
    cursor: pointer
    margin: 4px 0
    padding: 4px 8px
    border-radius: 24px

  input[type=radio],
  input[type=checkbox]
    display: none

.div-slider span
  vertical-align: middle

.switch
  position: relative
  display: inline-flex
  vertical-align: middle
  width: 3.5rem
  height: 2rem
  margin: 0 4px

  input
    opacity: 0
    width: 0
    height: 0

    &:checked + .slider:before
      left: auto
      right: 4px

    &:disabled + .slider
      cursor: not-allowed

  .slider
    cursor: pointer
    position: absolute
    border-radius: 2rem
    inset: 0

    &:before
      position: absolute
      content: ""
      border-radius: 50%
      height: 1.5rem
      width: 1.5rem
      top: 4px
      left: 4px
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

.plugin
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px auto
  min-height: 50px
  border-radius: 4px
  padding: 4px
  background: rgba(150, 150, 150, 0.2)

  &.installed
    background: rgba(124, 255, 117, 0.4)

  p
    font-size: .9rem
    margin: 0 10px

  button
    max-width: 100px
    margin: 4px

.version
  text-align: right
  font-size: .9rem
  margin: 0 4px

#language
  width: 50px
  height: 30px
  padding: 0
  vertical-align: middle

#textarea-length
  font-size: .8rem

.delete-account
  cursor: pointer
  font-weight: 700

#license
  font-size: .9rem

#success-notification,
.error-notification
  position: fixed
  top: 2rem
  right: 2rem
  text-align: center
  font-weight: 700
  max-width: 320px
  padding: 10px
  border-radius: 4px
  z-index: 3

#folders,
#categories
  min-width: 200px

#copy-note-link,
#psswd-gen
  display: inline-flex
  align-items: center
  flex: 1
  height: 36px
  margin-right: 4px
  border-radius: 20px
  justify-content: center
  text-align: center
  font-weight: 700
  word-break: break-all

#copy-note-link-btn,
#copy-password-btn,
#btn-add-folder,
#btn-add-category,
#submit-gen-psswd
  display: inline-flex
  width: 36px
  height: 36px
  margin-right: 4px
  border-radius: 48px
  justify-content: center
  align-items: center

#btn-theme
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.2rem
  width: 36px
  height: 36px
  border-radius: 48px

#sidebar button,
#sidebar-indicator
  display: inline-flex
  justify-content: center
  align-items: center
  font-size: 1.2rem
  width: 36px
  height: 36px
  border-radius: 48px

  &:focus
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.2)

#btn-unlock-float
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 50svh
  font-size: 1.5rem
  border-radius: 48px
  width: 75px
  height: 75px

@media (min-width: 901px)
  .btn-add-note-float,
  #sidebar-indicator,
  #hide-sidebar-slider
    display: none

@media (max-width: 900px)
  header
    padding: 10px 1rem
    gap: 1rem

    kbd
      display: none

  main
    margin: 45px 0 92px
    gap: 2px

  #sidebar
    display: none
    width: 100vw
    margin: 0
    top: 0
    animation: slide-right .3s ease-in-out

    nav
      width: 100vw

    &.show
      display: flex
      z-index: 2
      animation: slide-left .3s ease-in-out

    .btn-add-note
      display: none

  .btn-add-note-float
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 1rem
    right: 1rem
    width: 60px
    height: 60px
    margin: 0
    font-size: 1.5rem
    border-radius: 48px
    z-index: 1

  .note
    .bottom-content
      display: flex
      justify-content: space-evenly
      visibility: visible
      opacity: 1

    .details
      overflow: hidden

    &:not(.fullscreen)
      min-width: 100vw
      max-width: 100vw
      border-radius: 0
      max-height: 120px

      .details-content
        opacity: .7
        pointer-events: none

      .bottom-content
        display: none

  .fullscreen
    inset: 0

    .details
      overflow: auto
      width: 100%
      margin: 0

  textarea
    resize: none

  #colors,
  #accent-colors
    justify-content: space-between

html
  &.dark .accent1,
  &.dusk .accent1,
  &.leaf .accent1,
  &.carrot .accent1
    accent-color: #8ab4f8
    color: #cadeff

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #8ab4f8

    progress
      background: #cadeff

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #cadeff
    a,
    .link
      color: #8ab4f8

    .plugin.active
      outline: 2px solid #8ab4f8

    .switch
      input:disabled + .slider
        background: #cadeff

      .slider
        &:before
          background: #cadeff

  &.dark .accent2,
  &.dusk .accent2,
  &.leaf .accent2,
  &.carrot .accent2
    accent-color: #bcf88a
    color: #deffc3

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #bcf88a

    progress
      background: #deffc3

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #deffc3

    a,
    .link
      color: #bcf88a

    .plugin.active
      outline: 2px solid #bcf88a
    
    .switch
      input:disabled + .slider
        background: #deffc3

      .slider
        &:before
          background: #deffc3

  &.dark .accent3,
  &.dusk .accent3,
  &.leaf .accent3,
  &.carrot .accent3
    accent-color: #f3f88a
    color: #fcffc7

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #f3f88a

    progress
      background: #fcffc7

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #fcffc7

    a,
    .link
      color: #f3f88a

    .plugin.active
      outline: 2px solid #f3f88a

    .switch
      input:disabled + .slider
        background: #fcffc7

      .slider
        &:before
          background: #fcffc7

  &.dark .accent4,
  &.dusk .accent4,
  &.leaf .accent4,
  &.carrot .accent4
    accent-color: #ff9bf8
    color: #ffcafb

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #ff9bf8

    progress
      background: #ffcafb

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #ffcafb

    a,
    .link
      color: #ff9bf8

    .plugin.active
      outline: 2px solid #ff9bf8

    .switch
      input:disabled + .slider
        background: #ffcafb

      .slider
        &:before
          background: #ffcafb

  &.dark .accent5,
  &.dusk .accent5,
  &.leaf .accent5,
  &.carrot .accent5
    accent-color: #ff9b9b
    color: #ffcdcd

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #ff9b9b

    progress
      background: #ffcdcd

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #ffcdcd

    a,
    .link
      color: #ff9b9b

    .plugin.active
      outline: 2px solid #ff9b9b

    .switch
      input:disabled + .slider
        background: #ffcdcd

      .slider
        &:before
          background: #ffcdcd

  &.dark .accent6,
  &.dusk .accent6,
  &.leaf .accent6,
  &.carrot .accent6
    accent-color: #ffc89b
    color: #ffe3cd

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #ffc89b

    progress
      background: #ffe3cd

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #ffe3cd

    a,
    .link
      color: #ffc89b

    .plugin.active
      outline: 2px solid #ffc89b

    .switch
      input:disabled + .slider
        background: #ffe3cd

      .slider
        &:before
          background: #ffe3cd

  &.dark .accent7,
  &.dusk .accent7,
  &.leaf .accent7,
  &.carrot .accent7
    accent-color: #8af8a7
    color: #c7ffd6

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #8af8a7

    progress
      background: #c7ffd6

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #c7ffd6

    a,
    .link
      color: #8af8a7

    .plugin.active
      outline: 2px solid #8af8a7

    .switch
      input:disabled + .slider
        background: #c7ffd6

      .slider
        &:before
          background: #c7ffd6

  &.dark .accent8,
  &.dusk .accent8,
  &.leaf .accent8,
  &.carrot .accent8
    accent-color: #d29bff
    color: #eacfff

    \::selection,
    button,
    .custom-check input[type=radio]:checked + span,
    .custom-check input[type=checkbox]:checked + span,
    .switch input:checked + .slider
      background: #d29bff

    progress
      background: #eacfff

    input,
    textarea,
    select,
    .popup .content,
    #btn-theme
      color: #eacfff

    a,
    .link
      color: #d29bff

    .plugin.active
      outline: 2px solid #d29bff

    .switch
      input:disabled + .slider
        background: #eacfff

      .slider
        &:before
          background: #eacfff

  &.dark,
  &.dusk,
  &.leaf,
  &.carrot
    \::selection
      color: #121212

    .accent1-span
      background: #8ab4f8

    .accent2-span
      background: #bcf88a

    .accent3-span
      background: #f3f88a

    .accent4-span
      background: #ff9bf8

    .accent5-span
      background: #ff9b9b

    .accent6-span
      background: #ffc89b

    .accent7-span
      background: #8af8a7

    .accent8-span
      background: #d29bff

    dialog
      background: rgba(0, 0, 0, 0.5)

    #noscript
      background: #ff8787
      color: #121212

    #success-notification
      color: #121212
      background: #3fba41

    .error-notification
      color: #121212
      background: #ff8787

  &.dark
    background: #000

    kbd,
    header,
    #sidebar,
    .bg-default
      background: #121212

    #div-search,
    #div-search input,
    #sidebar .custom-check,
    #copy-note-link,
    #psswd-gen
      background: #000

    input
      border: 2px solid #000

    .popup .content,
    input,
    textarea,
    select
      background: #121212

    #colors span,
    #accent-colors span
      border: 2px solid #000

    button,
    .bg-red a,
    .bg-orange a,
    .bg-yellow a,
    .bg-green a,
    .bg-cyan a,
    .bg-light-blue a,
    .bg-blue a,
    .bg-purple a,
    .bg-pink a
      color: #121212

    .custom-check
      span
        background: #000

      input[type=radio]:checked + span,
      input[type=checkbox]:checked + span
        color: #121212

    .switch
      .slider
        background: #000

      input:checked + .slider:before
        background: #000

    #btn-theme
      background: #000

  &.dusk
    background: #1c1936

    kbd,
    header,
    #sidebar,
    .bg-default
      background: #272342

    #div-search,
    #div-search input,
    #sidebar .custom-check,
    #copy-note-link,
    #psswd-gen
      background: #1c1936

    input
      border: 2px solid #1c1936

    .popup .content,
    input,
    textarea,
    select
      background: #272342

    #colors span,
    #accent-colors span
      border: 2px solid #1c1936

    button,
    .bg-red a,
    .bg-orange a,
    .bg-yellow a,
    .bg-green a,
    .bg-cyan a,
    .bg-light-blue a,
    .bg-blue a,
    .bg-purple a,
    .bg-pink a
      color: #1c1936

    .custom-check
      span
        background: #1c1936

      input[type=radio]:checked + span,
      input[type=checkbox]:checked + span
        color: #121212

    .switch
      .slider
        background: #1c1936

      input:checked + .slider:before
        background: #272342

    #btn-theme
      background: #1c1936

  &.leaf
    background: #001b1e

    kbd,
    header,
    #sidebar,
    .bg-default
      background: #01262a

    #div-search,
    #div-search input,
    #sidebar .custom-check,
    #copy-note-link,
    #psswd-gen
      background: #001b1e

    input
      border: 2px solid #001b1e

    .popup .content,
    input,
    textarea,
    select
      background: #01262a

    #colors span,
    #accent-colors span
      border: 2px solid #001b1e

    button,
    .bg-red a,
    .bg-orange a,
    .bg-yellow a,
    .bg-green a,
    .bg-cyan a,
    .bg-light-blue a,
    .bg-blue a,
    .bg-purple a,
    .bg-pink a
      color: #001b1e

    .custom-check
      span
        background: #001b1e

      input[type=radio]:checked + span,
      input[type=checkbox]:checked + span
        color: #121212

    .switch
      .slider
        background: #001b1e

      input:checked + .slider:before
        background: #01262a

    #btn-theme
      background: #001b1e

  &.carrot
    background: #1f0b00

    kbd,
    header,
    #sidebar,
    .bg-default
      background: #331500
    
    #div-search,
    #div-search input,
    #sidebar .custom-check,
    #copy-note-link,
    #psswd-gen
      background: #1f0b00

    input
      border: 2px solid #1f0b00
    
    .popup .content,
    input,
    textarea,
    select
      background: #331500

    #colors span,
    #accent-colors span
      border: 2px solid #1f0b00

    button,
    .bg-red a,
    .bg-orange a,
    .bg-yellow a,
    .bg-green a,
    .bg-cyan a,
    .bg-light-blue a,
    .bg-blue a,
    .bg-purple a,
    .bg-pink a
      color: #1f0b00

    .custom-check
      span
        background: #1f0b00

      input[type=radio]:checked + span,
      input[type=checkbox]:checked + span
        color: #121212
      
    .switch
      .slider
        background: #1f0b00

      input:checked + .slider:before
        background: #331500
    
    #btn-theme
      background: #1f0b00
  
  &.light
    background: #fff
    color: #121212

    .accent1
      accent-color: #2b5790

      \::selection
        background: #2b5790
        color: #fff

      a,
      .link
        color: #2b5790

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #2b5790
        color: #fff

      .plugin.active
        border: 2px solid #2b5790

    .accent2
      accent-color: #4e902b

      \::selection
        background: #4e902b
        color: #fff

      a,
      .link
        color: #4e902b

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #4e902b
        color: #fff

      .plugin.active
        border: 2px solid #4e902b

    .accent3
      accent-color: #bfaa22

      \::selection
        background: #bfaa22
        color: #fff

      a,
      .link
        color: #bfaa22

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #bfaa22
        color: #fff

      .plugin.active
        border: 2px solid #bfaa22

    .accent4
      accent-color: #902b7c

      \::selection
        background: #902b7c
        color: #fff

      a,
      .link
        color: #902b7c

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #902b7c
        color: #fff

      .plugin.active
        border: 2px solid #902b7c

    .accent5
      accent-color: #902b2b

      \::selection
        background: #902b2b
        color: #fff

      a,
      .link
        color: #902b2b

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #902b2b
        color: #fff

      .plugin.active
        border: 2px solid #902b2b

    .accent6
      accent-color: #90552b

      \::selection
        background: #90552b
        color: #fff

      a,
      .link
        color: #90552b

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #90552b
        color: #fff

      .plugin.active
        border: 2px solid #90552b

    .accent7
      accent-color: #2b9061

      \::selection
        background: #2b9061
        color: #fff

      a,
      .link
        color: #2b9061

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #2b9061
        color: #fff

      .plugin.active
        border: 2px solid #2b9061

    .accent8
      accent-color: #6b2b90

      \::selection
        background: #6b2b90
        color: #fff

      a,
      .link
        color: #6b2b90

      button,
      .custom-check input[type=radio]:checked + span,
      .custom-check input[type=checkbox]:checked + span,
      .switch input:checked + .slider
        background: #6b2b90
        color: #fff

      .plugin.active
        border: 2px solid #6b2b90

    .accent1-span
      background: #2b5790

    .accent2-span
      background: #4e902b

    .accent3-span
      background: #bfaa22

    .accent4-span
      background: #902b7c

    .accent5-span
      background: #902b2b

    .accent6-span
      background: #90552b

    .accent7-span
      background: #2b9061

    .accent8-span
      background: #6b2b90

    \::placeholder,
    input,
    select,
    .bg-red a,
    .bg-orange a,
    .bg-yellow a,
    .bg-green a,
    .bg-cyan a,
    .bg-light-blue a,
    .bg-blue a,
    .bg-purple a,
    .bg-pink a
      color: #121212

    kbd,
    header,
    #sidebar,
    select,
    .custom-check span,
    .bg-default,
    #copy-note-link,
    #psswd-gen
      background: #f3f3f3

    input
      border: 2px solid #c6c6c6

    .popup .content,
    #div-search,
    #sidebar .custom-check,
    input,
    textarea
      background: #fff

    #colors span,
    #accent-colors span
      border: 2px solid #c6c6c6

    .switch
      input:disabled + .slider
        background: #f3f3f3

      .slider
        background: #c6c6c6

        &:before
          background: #f3f3f3

    dialog
      background: rgba(150, 150, 150, 0.4)

    #success-notification
      color: #fff
      background: #217423

    .error-notification
      color: #fff
      background: #902b2b

    #btn-theme
      background: #fff
      color: #121212

.bg-red
  background: #ff8787

.bg-orange
  background: #ffc65c

.bg-yellow
  background: #fdf488

.bg-green
  background: #bcf88a

.bg-cyan
  background: #bbfdec

.bg-light-blue
  background: #d2eff7

.bg-blue
  background: #b4caf6

.bg-purple
  background: #d1acff

.bg-pink
  background: #fdd0e7

.bg-red,
.bg-orange,
.bg-yellow,
.bg-green,
.bg-cyan,
.bg-light-blue,
.bg-blue,
.bg-purple,
.bg-pink
  color: #121212

.pointer-events-none
  pointer-events: none

.txt-red
  color: #ff0000

.txt-green
  color: #00bd03

.txt-blue
  color: #2277ff

.txt-pink
  color: #f53a9a

.txt-yellow
  color: #f5f500

.bold
  font-weight: 700

.italic
  font-style: italic

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.align-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right

.d-block
  display: block !important

.d-inline
  display: inline !important

.d-inline-block
  display: inline-block !important

.d-flex
  display: flex !important

.d-inline-flex
  display: inline-flex !important

.justify-content-center
  justify-content: center !important

.align-items-center
  align-items: center !important

.d-grid
  display: grid !important

.d-table
  display: table !important

.d-none
  display: none !important
